cabal-version:       2.4
-- Initial package description 'pact-core.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                pact-core
version:             0.1.0.0
synopsis:            Pact Core language
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Emily Pillmore
maintainer:          emily@kadena.io
-- copyright:
category:            Pact
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Pact.Aliases
                     , Pact.AST.KeySet
                     , Pact.AST.Literals
                     , Pact.AST.SourcePos
                     , Pact.Declaration
                     , Pact.Env
                     , Pact.Environment
                     , Pact.Expr
                     , Pact.Hint
                     , Pact.Inference
                     , Pact.Kinds
                     , Pact.Module
                     , Pact.Names
                     , Pact.Subst
                     , Pact.Terms
                     , Pact.Types
                     , Pact.Utils


  other-modules:       Data.Decimal.Orphans

  build-depends:       base ^>=4.11.1.0
                     , aeson
                     , bytestring
                     , cereal
                     , concurrent-supply
                     , containers
                     , Decimal
                     , deepseq
                     , filepath
                     , hashable
                     , lens
                     , lens-aeson
                     , recursion-schemes
                     , mtl
                     , nonempty-containers
                     , semigroupoids
                     , text
                     , unordered-containers



  hs-source-dirs:      src
  default-language:    Haskell2010
